{
  "name": "theme-bolster",
  "displayName": "Bolster",
  "description": "Bolster vscode theme",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Mathias Fredriksson <mathiasfr@gmail.com> (https://mafre.github.io/)",
	"icon":"icon.png",
  "maintainers": [
    "Mathias Fredriksson"
  ],
  "contributors": [
    "Mathias Fredriksson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mafre/bolster-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bolster",
        "uiTheme": "vs-dark",
        "path": "./themes/bolster-color-theme.json"
      }
    ]
  }
}